<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    
    <title>Ozone Clinic</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./style.css" rel="stylesheet">

    <style>
        
.clickable-container {

position: absolute;

top: 0;

left: 0;

width: 100%;

height: 100%;

background-image: url('./img.jpg');

background-repeat: no-repeat;

background-size: 100% 100%;

background-position: center;

background-attachment: fixed;

cursor: pointer;

}


.phone-button {

display: inline-block;

padding: 10px 20px;

background-color: #4CAF50;

color: white;

text-align: center;

text-decoration: none;

border-radius: 5px;

font-size: 16px;

position: fixed;

bottom: 20px;

left: 50%;

transform: translateX(-50%);

}


.phone-button:hover {

background-color: #f44336;

}
    </style>


</head>


<body>

    <a href="tel:+966538819000" class="clickable-container">

        <div class="phone-button">Call Now</div>
    </a>

   html

<a href="https://wa.me/+966538819000?text=" title="إحجزي الان من خلال الواتساب" target="_blank" class="whatsapp-button">

  إحجزي الان من خلال الواتساب

</a>

</body>


</html>


